<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Baltai Daniel">
    <title>Baltai Daniel</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + LeadMark main styles -->
	<link rel="stylesheet" href="assets/css/leadmark.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-md navbar-light fixed-top" data-spy="affix" data-offset-top="150">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/imgs/logo.png" alt=""><!-- <h1>Baltai Daniel</h1> -->
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">                     
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="ml-4 nav-link btn btn-primary btn-sm rounded">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Second Navigation -->

    <!-- Page Header -->
    <header class="header">
        <div class="overlay">

            <h1 class="title">Baltai Daniel</h1>
            
            <center><h3 style="color: #888; font-size: 24px;">Software Developer<br>Game Developer<br>Graphic Artist<br>3D Artist</h3></center>
            
        </div>  
        <div class="shape">
            <svg viewBox="0 0 1500 200">
                <path d="m 0,240 h 1500.4828 v -71.92164 c 0,0 -286.2763,-81.79324 -743.19024,-81.79324 C 300.37862,86.28512 0,168.07836 0,168.07836 Z"/>
            </svg>
        </div>  
    </header>
    <!-- End Of Page Header -->

    <!-- About Section -->
    <section  id="about" class="section pt-0">
        <div class="bio-sect">
            <div class="container">
                <h6 class="section-title text-center">Bio</h6>
                <center>
                    <h6>.......................................</h6>
                    <p><b>In my early years, my love for gaming blossomed. I have vivid memories of downloading a plethora of games onto my aunt's Nokia C2 – each under 10MB! Grand Theft Auto was the undisputed favorite among my middle school peers; practically everyone with a laptop had it installed.
                    <br>
                    My journey into game development began during the 2020 lockdown. Armed with the Godot Game Engine, I embarked on my first project: a Call of Duty clone. While I haven't yet completed it, I refuse to throw in the towel. I'm determined to see it through to the end, undeterred by setbacks or challenges.</b></p>
                    <br>
                    <button class="custom-btn"><a href="about.html">Read Full Bio</a></button>
                </center>
            </div>
        </div>
    </section>
    <!-- End of About Section -->

  


    <!-- Portfolio Section -->
    <section id="portfolio" class="section portfolio-section">
        <div class="container">
            <h6 class="section-title text-center">My Portfolio</h6>
            <!--<h6 class="section-subtitle mb-5 text-center"></h6>-->
            <div class="filters">
                <a href="#" data-filter=".new" class="active">
                    All
                </a>
                <a href="#" data-filter=".advertising">
                    Game Development
                </a>
                <a href="#" data-filter=".branding">
                    Software Development
                </a>
                <a href="#" data-filter=".web">
                    3D Modelling
                </a>
                <a href="#" data-filter=".graphic">
                    Graphic Design
                </a>
            </div>
            <div class="portfolio-container"> 
                <div class="col-md-6 col-lg-4 advertising new">
                    <a href="game_dev.html"><div class="portfolio-item">
                        <img src="assets/imgs/game-dev/WCA-ERC/004.jpg" class="img-fluid" alt="Word Chase Adventure by Baltai Daniel" loading="lazy">
                        <div class="content-holder">
                            <div class="text-holder">
                                <h6 class="title">Word Chase Adventure</h6>
                                <p class="subtitle">WCA-ERC is an educational video game.</p>
                                <button class="custom-btn2"><a href="game_dev.html">Learn More</a></button>
                            </div>
                        </div>   
                    </div></a>             
                </div>
                <div class="col-md-6 col-lg-4 graphic new">
                    <a href="graphic_design.html"><div class="portfolio-item">
                        <img src="assets/imgs/graphic-design/005.jpg" class="img-fluid" alt="Colorful Ring" loading="lazy">
                        <div class="content-holder">
                            <div class="text-holder">
                                <h6 class="title">Colorful Ring</h6>
                                <p class="subtitle">Modelled and rendered in Blender.</p>
                                <button class="custom-btn2"><a href="graphic_design.html">Learn More</a></button>
                            </div>
                        </div> 
                    </div></a>                         
                </div>
                <div class="col-md-6 col-lg-4 graphic new">
                    <a href="graphic_design.html"><div class="portfolio-item">
                        <img src="assets/imgs/graphic-design/007.jpg" class="img-fluid" alt="Boxy Floor by Baltai Daniel" loading="lazy">                         
                        <div class="content-holder">
                            <div class="text-holder">
                                <h6 class="title">Boxy Floor</h6>
                                <p class="subtitle">Modelled and rendered in Blender</p>
                                <button class="custom-btn2"><a href="graphic_design.html">Learn More</a></button>
                            </div>
                        </div>    
                    </div></a>              
                </div> 
                <div class="col-md-6 col-lg-4 graphic new">
                    <a href="graphic_design.html"><div class="portfolio-item">
                        <img src="assets/imgs/graphic-design/011.jpg" class="img-fluid" alt="Colorful Wheels by Baltai Daniel" loading="lazy">
                        <div class="content-holder">
                            <div class="text-holder">
                                <h6 class="title">Colorful Wheels</h6>
                                <p class="subtitle">Modelled and Rendered in Blender.</p>
                                <button class="custom-btn2"><a href="graphic_design.html">Learn More</a></button>
                            </div>
                        </div>
                    </div></a>                                                     
                </div>
                <div class="col-md-6 col-lg-4 web new"> 
                    <a href="_3d_modelling.html"><div class="portfolio-item">
                        <img src="assets/imgs/_3d-modelling/002.jpg" class="img-fluid" alt="Basketball by Baltai Daniel" loading="lazy">                               
                        <div class="content-holder">
                            <div class="text-holder">
                                <h6 class="title">Basketball</h6>
                                <p class="subtitle">Modelled and Rendered in Blender.</p>
                                <button class="custom-btn2"><a href="_3d_modelling.html">Learn More</a></button>
                            </div>
                        </div>
                    </div></a>                                                       
                </div> 
                <div class="col-md-6 col-lg-4 web new">
                    <a href="_3d_modelling.html"><div class="portfolio-item">
                        <img src="assets/imgs/_3d-modelling/004.jpg" class="img-fluid" alt="Radiation Cores by Baltai Daniel" loading="lazy">  
                       <div class="content-holder">
                            <div class="text-holder">
                                <h6 class="title">Radiation Cores</h6>
                                <p class="subtitle">Modelled and Rendered in Blender.</p>
                                <button class="custom-btn2"><a href="_3d_modelling.html">Learn More</a></button>
                            </div>
                        </div>
                    </div></a>                                                     
                </div>
                <div class="col-md-6 col-lg-4 web new">
                    <a href="_3d_modelling.html"><div class="portfolio-item">
                        <img src="assets/imgs/_3d-modelling/006.jpg" class="img-fluid" alt="Wallpaper by Baltai Daniel" loading="lazy">       
                       <div class="content-holder">
                            <div class="text-holder">
                                <h6 class="title">Wallpaper</h6>
                                <p class="subtitle">Modelled and Rendered in Blender.</p>
                                <button class="custom-btn2"><a href="_3d_modelling.html">Learn More</a></button>
                            </div>
                        </div>
                    </div></a>                                                       
                </div> 
                <div class="col-md-6 col-lg-4 graphic new"> 
                    <a href="graphic_design.html"><div class="portfolio-item">
                        <img src="assets/imgs/graphic-design/013.jpg" class="img-fluid" alt="Lava Cracks">            
                        <div class="content-holder">
                            <div class="text-holder">
                                <h6 class="title">Lava Cracks</h6>
                                <p class="subtitle">Modelled and Rendered in Blender.</p>
                                <button class="custom-btn2"><a href="_3d_modelling.html">Learn More</a></button>
                            </div>
                        </div>
                    </div></a>
                </div> 
                <div class="col-md-6 col-lg-4 graphic new"> 
                    <a href="graphic_design.html"><div class="portfolio-item">
                        <img src="assets/imgs/graphic-design/014.jpg" class="img-fluid" alt="Lava Cracks" loading="lazy">
                        <div class="content-holder">
                            <div class="text-holder">
                                <h6 class="title">Lava Cracks</h6>
                                <p class="subtitle">Modelled and Rendered in Blender.</p>
                                <button class="custom-btn2"><a href="_3d_modelling.html">Learn More</a></button>
                            </div>
                        </div>
                    </div></a>
                </div> 
                <div class="col-md-6 col-lg-4 graphic new">
                    <a href="graphic_design.html"><div class="portfolio-item">
                        <img src="assets/imgs/graphic-design/017.jpg" class="img-fluid" alt="Wireframe Sun by Baltai Daniel" loading="lazy">                        
                        <div class="content-holder">
                            <div class="text-holder">
                                <h6 class="title">Wireframe Sun</h6>
                                <p class="subtitle">Modelled and Rendered in Blender.</p>
                                <button class="custom-btn2"><a href="graphic_design.html">Learn More</a></button>
                            </div>
                        </div> 
                    </div></a>
                </div> 
                <div class="col-md-6 col-lg-4 graphic new">
                    <a href="_3d_modelling.html"><div class="portfolio-item">
                        <img src="assets/imgs/graphic-design/012.jpg" class="img-fluid" alt="Blue Vortex by Baltai Daniel" loading="lazy">  
                        <div class="content-holder">
                            <div class="text-holder">
                                <h6 class="title">Blue Vortex</h6>
                                <p class="subtitle">Modelled and Rendered in Blender.</p>
                                <button class="custom-btn2"><a href="_3d_modelling.html">Learn More</a></button>
                            </div>
                        </div>
                    </div></a>                                                     
                </div> 
            
                <div class="col-md-6 col-lg-4 graphic new">
                    <a href="graphic_design.html"><div class="portfolio-item">
                        <img src="assets/imgs/graphic-design/004.jpg" class="img-fluid" alt="WhatsApp Redesign by Baltai Daniel" loading="lazy">                      
                        <div class="content-holder">
                            <div class="text-holder">
                                <h6 class="title">WhatsApp Redesign</h6>
                                <p class="subtitle">Made with Inkscape.</p>
                                <button class="custom-btn2"><a href="graphic_design.html">Learn More</a></button>
                            </div>
                        </div>
                    </div></a>                                                      
                </div> 
                <div class="col-md-6 col-lg-4 graphic new">
                    <a href="graphic_design.html"><div class="portfolio-item">
                        <img src="assets/imgs/graphic-design/008.jpg" class="img-fluid" alt="WhatsApp Redesign by Baltai Daniel" loading="lazy">          
                        <div class="content-holder">
                            <div class="text-holder">
                                <h6 class="title">WhatsApp Redesign</h6>
                                <p class="subtitle">Made with Inkscape.</p>
                                <button class="custom-btn2"><a href="graphic_design.html">Learn More</a></button>
                            </div>
                        </div>
                    </div></a>                                                   
                </div>
                <div class="col-md-6 col-lg-4 graphic new">
                    <a href="graphic_design.html"><div class="portfolio-item">
                        <img src="assets/imgs/graphic-design/010.jpg" class="img-fluid" alt="WhatsApp Redesign by Baltai Daniel" loading="lazy">          
                        <div class="content-holder">
                            <div class="text-holder">
                                <h6 class="title">WhatsApp Redesign</h6>
                                <p class="subtitle">Made with Inkscape.</p>
                                <button class="custom-btn2"><a href="graphic_design.html">Learn More</a></button>
                            </div>
                        </div>
                    </div></a>                                                   
                </div>
                <div class="col-md-6 col-lg-4 graphic new">
                    <a href="graphic_design.html"><div class="portfolio-item">
                        <img src="assets/imgs/graphic-design/006.jpg" class="img-fluid" alt="Abstract by Baltai Daniel" loading="lazy">   
                        <div class="content-holder">
                            <div class="text-holder">
                                <h6 class="title">Abstract</h6>
                                <p class="subtitle">Made with Inkscape.</p>
                                <button class="custom-btn2"><a href="graphic_design.html">Learn More</a></button>
                            </div>
                        </div>
                    </div></a>                                                   
                </div>
                <div class="col-md-6 col-lg-4 graphic new">
                    <a href="graphic_design.html"><div class="portfolio-item">
                        <img src="assets/imgs/graphic-design/001.jpg" class="img-fluid" alt="Abstract by Baltai Daniel" loading="lazy"> <div class="content-holder">
                            <div class="text-holder">
                                <h6 class="title">Infinity</h6>
                                <p class="subtitle">Made with Inkscape.</p>
                                <button class="custom-btn2"><a href="graphic_design.html">Learn More</a></button>
                            </div>
                        </div>
                    </div></a>                                                   
                </div>
                <div class="col-md-6 col-lg-4 graphic new">
                    <a href="graphic_design.html"><div class="portfolio-item">
                        <img src="assets/imgs/graphic-design/009.jpg" class="img-fluid" alt="Light Art" loading="lazy">          
                        <div class="content-holder">
                            <div class="text-holder">
                                <h6 class="title">Light Art</h6>
                                <p class="subtitle">Rendered in Blender.</p>
                                <button class="custom-btn2"><a href="graphic_design.html">Learn More</a></button>
                            </div>
                        </div>
                    </div></a>                                                   
                </div>
                <div class="col-md-6 col-lg-4 graphic new">
                    <a href="graphic_design.html"><div class="portfolio-item">
                        <img src="assets/imgs/graphic-design/003.jpg" class="img-fluid" alt="Light Art" loading="lazy"> 
                        <div class="content-holder">
                            <div class="text-holder">
                                <h6 class="title">Colorful Vortex</h6>
                                <p class="subtitle">Rendered in Blender.</p>
                                <button class="custom-btn2"><a href="graphic_design.html">Learn More</a></button>
                            </div>
                        </div>
                    </div></a>                                                   
                </div>
            </div>   
        </div>            
    </section>
    <!-- End of portfolio section -->

    <!-- CV Section -->
    <section id="cv" class="section cv-section">
       <!-- <p>CV</p> -->
    </section>
    <!-- End of CV Section -->


    <!-- Contact Section -->
    <section id="contact" class="section has-img-bg pb-0">
        <div class="container">
            <center><h1 style="color: #fd7e14; font-weight: 600;">Stop Existing and Start Living!</h1></center>
            <div class="row align-items-center">
                <div class="col-md-5 my-3">
                    <div style="display: flex; gap: 15px;">
                        <a href="https://www.instagram.com/the_real_bd21"><img src="assets/imgs/icons/icons8-instagram.svg" style="width: 40px; height: 40px;"></a>
                        <a href="mailto:mail.creative.bd21@gmail.com"><img src="assets/imgs/icons/icons8-gmail.svg" style="width: 40px; height: 40px;"></a>
                        <a href="https://www.x.com/the_real_bd21"><img src="assets/imgs/icons/icons8-twitter.svg" style="width: 40px; height: 40px;"></a>
                    </div>
                    <div class="glass-card">
                        <div class="glass-card-content">
                                 <center><img src="assets/imgs/20230625_152846.jpg" class="glass-card-img"></center>
                                 <p class="ab-p">Stop existing and start living! That's my motto in life. It's basically a wake-up call. I hate to quit and I hate to lose.</p>
                             </div>
                         </div>
                    </div>
                    
                    <div style="display: inline-grid; gap: 10px;">
                        <h1>Sitemap</h1>
                        <a href="game_dev.html"><p>Word Chase Adventure</p></a>
                        <a href="game_dev.html"><p>Martin's Adventure</p></a>
                        <a href="software_dev.html"><p>BuzzNews</p></a>
                    </div>

                </div>

            </div>
            <!-- Page Footer -->
            <footer class="mt-5 py-4 border-top border-secondary">
                <center><p class="mb-0 small">&copy; 2024 Baltai Daniel. All rights reserved.</p></center>
            </footer>
            <!-- End of Page Footer -->  
        </div>
    </section>
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>

    <!-- LeadMark js -->
    <script src="assets/js/leadmark.js"></script>

    <!-- Scroll to View js -->
    <script src="assets/js/scroll_to_view.js"></script>

</body>
</html>
